uuid: 4d35a072-9141-46a1-89bf-461a54c75270
langcode: en
status: true
dependencies:
  module:
    - language
id: language_content_settings--language_content_settings
disabled: true
path: language_content_settings/language_content_settings
resourceType: language_content_settings--language_content_settings
resourceFields:
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  type:
    fieldName: type
    publicName: type
    enhancer:
      id: ''
    disabled: false
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
