uuid: f7e64ba4-cd5a-4694-9868-62b4a6c6ff4d
langcode: en
status: true
dependencies:
  module:
    - filter
id: filter_format--filter_format
disabled: true
path: filter_format/filter_format
resourceType: filter_format--filter_format
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  name:
    fieldName: name
    publicName: name
    enhancer:
      id: ''
    disabled: false
  format:
    fieldName: format
    publicName: format
    enhancer:
      id: ''
    disabled: false
  weight:
    fieldName: weight
    publicName: weight
    enhancer:
      id: ''
    disabled: false
  roles:
    fieldName: roles
    publicName: roles
    enhancer:
      id: ''
    disabled: false
  filters:
    fieldName: filters
    publicName: filters
    enhancer:
      id: ''
    disabled: false
