{
    "name": "mediacurrent/rain_gatsby",
    "description": "Kickstart feature to make it easier to integrate Gatsby starter with Rain distribution.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Jay Callicott",
            "role": "Maintainer"
        }
    ],
    "repositories": [
      {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
      }
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
      "cweagans/composer-patches": "^1.6",
      "drupal/jsonapi_extras": "~3.0"
    }
}
